[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server /etc/redis/redis.conf
numprocs=1
startretries=5
autostart=true
autorestart=true
stopwaitsecs=5

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:distinctid]
command=sh /bin/starlette.sh
numprocs=1
startretries=5
autostart=true
autorestart=true
stopwaitsecs=5

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=*:9001
username=diid
password={SHA}7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53
